{
  "name": "PornScraper by Porn-Pros",
  "short_name": "PornScraper",
  "description": "Procesamiento de contenido público autorizado.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09080b",
  "theme_color": "#09080b",
  "icons": [
    {
      "src": "/pornbros-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
